{
  "name": "quantize",
  "author": "Owen Trueblood",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "quantize",
    "uuid": "8809f9d4-14af-4d34-a984-f4ef8e7af766",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": []
    }
  }
}
